
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Image Search
        </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <style>
          
            a{
                float: right;
                padding: 10px;
                font-size: 15px;
                margin-top: -200pt;
                margin-right: 10px;
                
            }
            
            form{
                text-align: center;
            }
            h2{
                margin-left: 600px;
                margin-top: 200pt;
                font-family: sans-serif;
                font-weight: bold;
                font-stretch: wider;
            }
            
           
            #center{
                position: absolute;
                top: 50vh;
                left: 90vh;
                
            }
            input[type="submit"]{
                padding: 5px;
                margin: 20px;
            }
            input[type="submit"]:hover{
                background-color: lightgreen;
            }
            input[type="text"]{
                border-radius: 5px;
                width: 400px;

            }

        </style>
    </head>
    <body>
        <a href="index.html">Back to Google Search</a>
        <h2>Perform Image Search here</h2>
        <div id="center">
            <form action="https://google.com/search">
                <input name="q" type="text" title="Search" >
            
                <div id="submit">
                    <input name="tbm" value="isch" hidden>
                    <input type="submit" value="Image search">
                </div>
            </form>
        </div>
    </body>
</html>