<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <style>
            
            a{
                float: right;
                padding: 10px;
                font-size: 20px;
                text-decoration: none;
            }
            a:hover{
                text-decoration: underline;
            }
            img{
                width: 450px;
                height: 200px;
                display: block;
                margin-left: 530px;
                margin-right: auto;

            }
          
           
            .center{
                position: absolute;
                margin-left: 550px;

                width: 25%;
            }
            form{
                text-align: center;
            }
            input[type="submit"]{
                padding: 10px;            
                margin-left: 20px;
            }
            input[type="submit"]:hover{
                background-color: lightgreen;
            }
            #searchbox{
                border-radius: 5px;
                width: 350px;
                padding-left: 10px;
            }
            #submit{
                padding: 20px;
                text-align: center;
                
            }
        </style>
    </head>
    <body>
        <a href="advanced.html"> Advanced Search</a>
        <a href="image.html"> Image Search</a>
        <div class="main">
            <img src="google2.0.0.jpg" >
        

            <div class="center">

                <form action="https://google.com/search">
                <input type="text" name="q" id="searchbox">

                <div id="submit">
                    <input type="submit" name="btnK" value="Google Search">
                    <input type="submit" name= "btnI" value="I'm feeling lucky">

                </div>
            </div> 
        </div>

        </form>
    </body>
</html>